<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View & Collection View-->
        <scene sceneID="Xst-8M-eHI">
            <objects>
                <tableViewController storyboardIdentifier="TableCollection" title="Table View &amp; Collection View" id="nhT-54-0hN" customClass="SampleListTableViewController" customModule="ViewSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Gl-Qd-NPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Table View" id="T4o-As-jJE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oSi-Nm-0ai" style="IBUITableViewCellStyleDefault" id="4fo-Go-ek8">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fo-Go-ek8" id="RiA-zR-xtj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Plain Table + System Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oSi-Nm-0ai">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FsL-e1-l5s" kind="show" id="M8Y-iV-oIj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cqm-mh-uAX" style="IBUITableViewCellStyleDefault" id="lFa-vf-mgQ">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFa-vf-mgQ" id="e5X-AJ-QAd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Grouped Table + Multi Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqm-mh-uAX">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SFA-bZ-e1h" kind="show" id="n3E-OF-VR0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pNd-8N-hbI" style="IBUITableViewCellStyleDefault" id="oIE-cB-t09">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIE-cB-t09" id="lEs-AW-c86">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNd-8N-hbI">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2ck-Au-3km" kind="show" id="eHD-7v-NHz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="g0w-pN-NCq" style="IBUITableViewCellStyleDefault" id="CMZ-7c-XPv">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMZ-7c-XPv" id="Cgz-wZ-PKS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reordering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0w-pN-NCq">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ks5-sL-wg3" kind="show" id="9jp-q7-q3i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tcV-PV-5b7" style="IBUITableViewCellStyleDefault" id="CVG-vc-YPB">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVG-vc-YPB" id="iIo-EX-5Un">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tcV-PV-5b7">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4qc-3U-pDQ" kind="show" id="HVu-if-qXB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Collection View" id="FxB-th-ZAa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tQs-PQ-b36" style="IBUITableViewCellStyleDefault" id="mAa-Iu-Itm">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAa-Iu-Itm" id="Z1R-DL-kTz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple Collection View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQs-PQ-b36">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q4v-Xk-BpV" kind="show" id="bfM-5e-hpN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="41Y-KY-n40" style="IBUITableViewCellStyleDefault" id="gEj-Iv-kMj">
                                        <rect key="frame" x="0.0" y="377" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEj-Iv-kMj" id="QhU-FH-PeG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41Y-KY-n40">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Sg-61-4Rg" kind="show" id="mAE-ao-odv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nhT-54-0hN" id="u3l-fB-tBu"/>
                            <outlet property="delegate" destination="nhT-54-0hN" id="D1D-k4-920"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXw-uh-SQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="81"/>
        </scene>
        <!--Custom Table View Cell Sample View Controller-->
        <scene sceneID="nLX-g3-heY">
            <objects>
                <viewController id="4qc-3U-pDQ" customClass="CustomTableViewCellSampleViewController" customModule="ViewSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfM-gz-v0X"/>
                        <viewControllerLayoutGuide type="bottom" id="xL7-Jq-thI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seJ-3Q-Usl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-2P-u73">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pZu-Xu-JqL" customClass="CustomTableViewCell" customModule="ViewSamples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZu-Xu-JqL" id="AbS-wC-XAV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-RU-wMp">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="uGR-6d-VQ7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파파존스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-10-sM5">
                                                    <rect key="frame" x="98" y="10" width="269" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="SZZ-gj-6rJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-X2-RpL">
                                                    <rect key="frame" x="98" y="39" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IAP-rM-dka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3Nw-68-fw6">
                                                    <rect key="frame" x="98" y="68" width="164" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화주문" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arj-Jb-fjA">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="17"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바로결제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fih-aj-EW3">
                                                            <rect key="frame" x="51.5" y="0.0" width="48.5" height="17"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만나서결제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-i0-oXe">
                                                            <rect key="frame" x="103" y="0.0" width="61" height="17"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZeL-10-sM5" firstAttribute="leading" secondItem="ecT-RU-wMp" secondAttribute="trailing" constant="8" id="3tP-u0-WfL"/>
                                                <constraint firstAttribute="bottom" secondItem="ecT-RU-wMp" secondAttribute="bottom" constant="9" id="4yG-b0-ar2"/>
                                                <constraint firstItem="ecT-RU-wMp" firstAttribute="top" secondItem="AbS-wC-XAV" secondAttribute="top" constant="10" id="7Er-Wg-uDF"/>
                                                <constraint firstItem="7yI-X2-RpL" firstAttribute="trailing" secondItem="AbS-wC-XAV" secondAttribute="trailingMargin" id="DoL-aM-cpq"/>
                                                <constraint firstItem="7yI-X2-RpL" firstAttribute="top" secondItem="ZeL-10-sM5" secondAttribute="bottom" constant="3" id="DuJ-6w-m4J"/>
                                                <constraint firstItem="ZeL-10-sM5" firstAttribute="top" secondItem="AbS-wC-XAV" secondAttribute="topMargin" constant="2" id="J1Y-V2-CmP"/>
                                                <constraint firstItem="ecT-RU-wMp" firstAttribute="leading" secondItem="AbS-wC-XAV" secondAttribute="leading" constant="10" id="Rsm-i6-EKa"/>
                                                <constraint firstItem="3Nw-68-fw6" firstAttribute="leading" secondItem="ecT-RU-wMp" secondAttribute="trailing" constant="8" id="WZC-tP-mcT"/>
                                                <constraint firstItem="ZeL-10-sM5" firstAttribute="trailing" secondItem="AbS-wC-XAV" secondAttribute="trailingMargin" id="Wsu-Z1-lwx"/>
                                                <constraint firstItem="7yI-X2-RpL" firstAttribute="leading" secondItem="ecT-RU-wMp" secondAttribute="trailing" constant="8" id="bQu-GH-Lqp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Nw-68-fw6" secondAttribute="bottom" constant="6" id="q4d-Ex-w51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandImageView" destination="ecT-RU-wMp" id="g7R-rK-shS"/>
                                            <outlet property="descLabel" destination="7yI-X2-RpL" id="4OM-ni-VGQ"/>
                                            <outlet property="nameLabel" destination="ZeL-10-sM5" id="r3y-di-dfa"/>
                                            <outlet property="offlinePaymentLabel" destination="S3m-i0-oXe" id="0gp-mH-m3I"/>
                                            <outlet property="onlinePaymentLabel" destination="fih-aj-EW3" id="XcJ-Mj-joZ"/>
                                            <outlet property="phoneOrderLabel" destination="arj-Jb-fjA" id="jLb-Ud-vdd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4qc-3U-pDQ" id="BJj-fK-EbI"/>
                                    <outlet property="delegate" destination="4qc-3U-pDQ" id="mJk-2s-sTx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZYV-2P-u73" secondAttribute="trailing" id="FdF-b2-5T4"/>
                            <constraint firstItem="ZYV-2P-u73" firstAttribute="top" secondItem="seJ-3Q-Usl" secondAttribute="top" id="L8p-bu-SzA"/>
                            <constraint firstItem="xL7-Jq-thI" firstAttribute="top" secondItem="ZYV-2P-u73" secondAttribute="bottom" id="hqd-St-27t"/>
                            <constraint firstItem="ZYV-2P-u73" firstAttribute="leading" secondItem="seJ-3Q-Usl" secondAttribute="leading" id="we2-Ev-eSt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HX-37-n5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="-287"/>
        </scene>
        <!--Custom Collection View Collection View Controller-->
        <scene sceneID="zeq-Bb-Ch2">
            <objects>
                <collectionViewController id="9Sg-61-4Rg" customClass="CustomCollectionViewCollectionViewController" customModule="ViewSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UUm-T7-VLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aaN-JO-km2">
                            <size key="itemSize" width="267" height="335"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="HfP-dR-bTc" customClass="CustomCollectionViewCell" customModule="ViewSamples" customModuleProvider="target">
                                <rect key="frame" x="54" y="10" width="267" height="335"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="335"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-mF-RCL">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="242"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-GO-I3g">
                                            <rect key="frame" x="0.0" y="314" width="152" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vdw-Fz-9fN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-9E-tAh">
                                            <rect key="frame" x="168" y="314" width="99" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DnD-D8-gCX"/>
                                                <constraint firstAttribute="width" constant="99" id="ppr-Wb-3jM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-JV-zTn">
                                            <rect key="frame" x="0.0" y="306" width="267" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HoF-F8-tXF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-bC-w89">
                                            <rect key="frame" x="0.0" y="278" width="267" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Gtv-13-1ws"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-2y-KA7">
                                            <rect key="frame" x="0.0" y="251" width="267" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7nU-j0-CYd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZoQ-9E-tAh" secondAttribute="trailing" id="2Jf-rc-vZx"/>
                                    <constraint firstItem="jYc-2y-KA7" firstAttribute="leading" secondItem="HfP-dR-bTc" secondAttribute="leading" id="GfG-fV-vVc"/>
                                    <constraint firstAttribute="trailing" secondItem="jYc-2y-KA7" secondAttribute="trailing" id="Js3-8y-1aB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoQ-9E-tAh" secondAttribute="bottom" id="Qm5-XS-zOs"/>
                                    <constraint firstItem="jYc-2y-KA7" firstAttribute="top" secondItem="IdJ-mF-RCL" secondAttribute="bottom" constant="9" id="RjJ-f8-b5S"/>
                                    <constraint firstAttribute="trailing" secondItem="IdJ-mF-RCL" secondAttribute="trailing" id="SgX-pB-RkI"/>
                                    <constraint firstAttribute="bottom" secondItem="5T4-GO-I3g" secondAttribute="bottom" id="SmA-1g-Igj"/>
                                    <constraint firstItem="KWg-JV-zTn" firstAttribute="leading" secondItem="HfP-dR-bTc" secondAttribute="leading" id="TIJ-N7-Lm5"/>
                                    <constraint firstItem="ZoQ-9E-tAh" firstAttribute="leading" secondItem="5T4-GO-I3g" secondAttribute="trailing" constant="16" id="TNF-YP-RJg"/>
                                    <constraint firstItem="jJV-bC-w89" firstAttribute="leading" secondItem="HfP-dR-bTc" secondAttribute="leading" id="We0-iI-DzP"/>
                                    <constraint firstItem="5T4-GO-I3g" firstAttribute="leading" secondItem="HfP-dR-bTc" secondAttribute="leading" id="d0o-y8-Ngj"/>
                                    <constraint firstItem="IdJ-mF-RCL" firstAttribute="leading" secondItem="HfP-dR-bTc" secondAttribute="leading" id="eYu-Mg-CL2"/>
                                    <constraint firstAttribute="trailing" secondItem="jJV-bC-w89" secondAttribute="trailing" id="fdu-bF-suY"/>
                                    <constraint firstItem="jJV-bC-w89" firstAttribute="top" secondItem="jYc-2y-KA7" secondAttribute="bottom" constant="6" id="jmG-xQ-brU"/>
                                    <constraint firstItem="IdJ-mF-RCL" firstAttribute="top" secondItem="HfP-dR-bTc" secondAttribute="top" id="s8g-mH-rtx"/>
                                    <constraint firstItem="ZoQ-9E-tAh" firstAttribute="top" secondItem="KWg-JV-zTn" secondAttribute="bottom" constant="7" id="vHc-Za-uVM"/>
                                    <constraint firstItem="KWg-JV-zTn" firstAttribute="top" secondItem="jJV-bC-w89" secondAttribute="bottom" constant="7" id="vYP-tD-lxn"/>
                                    <constraint firstAttribute="trailing" secondItem="KWg-JV-zTn" secondAttribute="trailing" id="zSF-pO-Pp7"/>
                                </constraints>
                                <connections>
                                    <outlet property="chargeLabel" destination="5T4-GO-I3g" id="Tfc-v1-H8g"/>
                                    <outlet property="descriptionLabel" destination="jJV-bC-w89" id="bDr-8a-Hgh"/>
                                    <outlet property="distanceLabel" destination="ZoQ-9E-tAh" id="97I-6y-SIx"/>
                                    <outlet property="imageView" destination="IdJ-mF-RCL" id="zWU-w8-0on"/>
                                    <outlet property="nameLabel" destination="jYc-2y-KA7" id="XRs-Md-h3C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Sg-61-4Rg" id="GB3-WS-81x"/>
                            <outlet property="delegate" destination="9Sg-61-4Rg" id="PN9-8F-EDs"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az4-wh-1AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="421"/>
        </scene>
        <!--Color List Sample View Controller-->
        <scene sceneID="4EF-RX-Rt0">
            <objects>
                <viewController id="q4v-Xk-BpV" customClass="ColorListSampleViewController" customModule="ViewSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lR-WZ-27x"/>
                        <viewControllerLayoutGuide type="bottom" id="1da-bh-Hey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hx-8x-b0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-hr-23C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D2c-Kp-Tos">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="inP-gT-wTB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="q4v-Xk-BpV" id="hU8-nq-BNW"/>
                                    <outlet property="delegate" destination="q4v-Xk-BpV" id="Nne-HF-2m9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dfY-hr-23C" secondAttribute="trailing" id="LMC-VJ-E4b"/>
                            <constraint firstItem="dfY-hr-23C" firstAttribute="top" secondItem="0hx-8x-b0F" secondAttribute="top" id="aqU-Dw-MtP"/>
                            <constraint firstItem="dfY-hr-23C" firstAttribute="leading" secondItem="0hx-8x-b0F" secondAttribute="leading" id="f2m-OK-P3A"/>
                            <constraint firstItem="1da-bh-Hey" firstAttribute="top" secondItem="dfY-hr-23C" secondAttribute="bottom" id="fm6-bO-hhN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjr-K0-kOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="422"/>
        </scene>
        <!--Table View Row Delete Sample View Controller-->
        <scene sceneID="hAc-pm-JKX">
            <objects>
                <viewController id="2ck-Au-3km" customClass="TableViewRowDeleteSampleViewController" customModule="ViewSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eM-El-yoq"/>
                        <viewControllerLayoutGuide type="bottom" id="XMc-gJ-lZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5g9-bd-l0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHU-Zu-dlH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="oSm-dZ-5Gh" style="IBUITableViewCellStyleDefault" id="rmi-si-UBq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmi-si-UBq" id="FSp-dz-Uo5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oSm-dZ-5Gh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ck-Au-3km" id="xF2-MZ-tvg"/>
                                    <outlet property="delegate" destination="2ck-Au-3km" id="lMp-Oy-shT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iHU-Zu-dlH" secondAttribute="trailing" id="Aol-AF-km7"/>
                            <constraint firstItem="iHU-Zu-dlH" firstAttribute="leading" secondItem="5g9-bd-l0V" secondAttribute="leading" id="B8i-xb-hbn"/>
                            <constraint firstItem="iHU-Zu-dlH" firstAttribute="top" secondItem="5g9-bd-l0V" secondAttribute="top" id="DZl-n1-hbK"/>
                            <constraint firstItem="XMc-gJ-lZJ" firstAttribute="top" secondItem="iHU-Zu-dlH" secondAttribute="bottom" id="wQO-ap-gtD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A54-Mz-C8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-287"/>
        </scene>
        <!--Table View Sample View Controller-->
        <scene sceneID="ZMg-f5-EPD">
            <objects>
                <viewController id="FsL-e1-l5s" customClass="TableViewSampleViewController" customModule="ViewSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmg-KL-1gD"/>
                        <viewControllerLayoutGuide type="bottom" id="tvc-8e-gPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RG9-Xa-1lE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-1R-fPh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="q1Z-Uc-X7d" style="IBUITableViewCellStyleDefault" id="DxH-5f-jWa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DxH-5f-jWa" id="GHw-HH-hap">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q1Z-Uc-X7d">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FsL-e1-l5s" id="LJm-gW-kD2"/>
                                    <outlet property="delegate" destination="FsL-e1-l5s" id="1Dk-nV-D0X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fOc-1R-fPh" secondAttribute="trailing" id="DV7-MM-efd"/>
                            <constraint firstItem="fOc-1R-fPh" firstAttribute="leading" secondItem="RG9-Xa-1lE" secondAttribute="leading" id="FO7-Mp-yjf"/>
                            <constraint firstItem="tvc-8e-gPr" firstAttribute="top" secondItem="fOc-1R-fPh" secondAttribute="bottom" id="hSj-6d-8sc"/>
                            <constraint firstItem="fOc-1R-fPh" firstAttribute="top" secondItem="RG9-Xa-1lE" secondAttribute="top" id="vcy-dd-W9N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqh-Dx-nB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-287"/>
        </scene>
        <!--Table View Reordering Sample View Controller-->
        <scene sceneID="FzT-Mg-QKf">
            <objects>
                <viewController id="ks5-sL-wg3" customClass="TableViewReorderingSampleViewController" customModule="ViewSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZR-4f-Wck"/>
                        <viewControllerLayoutGuide type="bottom" id="fJl-Zu-9E1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfN-Fn-uiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-f2-Hg3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mOe-iO-z8g" style="IBUITableViewCellStyleDefault" id="sJc-Cl-yqN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJc-Cl-yqN" id="cMQ-iX-Vxh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOe-iO-z8g">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ks5-sL-wg3" id="7uu-Qc-uvI"/>
                                    <outlet property="delegate" destination="ks5-sL-wg3" id="ZU7-JK-KI0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tWl-f2-Hg3" secondAttribute="trailing" id="EbD-uG-svM"/>
                            <constraint firstItem="fJl-Zu-9E1" firstAttribute="top" secondItem="tWl-f2-Hg3" secondAttribute="bottom" id="O2Q-IX-F2V"/>
                            <constraint firstItem="tWl-f2-Hg3" firstAttribute="top" secondItem="MfN-Fn-uiB" secondAttribute="top" id="Td6-VL-pz3"/>
                            <constraint firstItem="tWl-f2-Hg3" firstAttribute="leading" secondItem="MfN-Fn-uiB" secondAttribute="leading" id="d7b-LK-2B9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="tWl-f2-Hg3" id="exL-4k-h9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fV-lP-dLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-287"/>
        </scene>
        <!--Grouped Table Sample View Controller-->
        <scene sceneID="ctc-lK-g0g">
            <objects>
                <viewController id="SFA-bZ-e1h" customClass="GroupedTableSampleViewController" customModule="ViewSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJ4-Ay-ayL"/>
                        <viewControllerLayoutGuide type="bottom" id="rHO-Oo-khJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVg-M4-LVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-vn-umG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="3sU-gg-YKH" style="IBUITableViewCellStyleDefault" id="Hd8-HQ-RJM">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hd8-HQ-RJM" id="lfh-Nk-iR0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sU-gg-YKH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SFA-bZ-e1h" id="zKl-Rt-ce2"/>
                                    <outlet property="delegate" destination="SFA-bZ-e1h" id="Edf-ZP-J2F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHO-Oo-khJ" firstAttribute="top" secondItem="ShO-vn-umG" secondAttribute="bottom" id="BIB-UZ-hhJ"/>
                            <constraint firstAttribute="trailing" secondItem="ShO-vn-umG" secondAttribute="trailing" id="OMl-dv-pCY"/>
                            <constraint firstItem="ShO-vn-umG" firstAttribute="leading" secondItem="xVg-M4-LVv" secondAttribute="leading" id="nnH-RB-Nrh"/>
                            <constraint firstItem="ShO-vn-umG" firstAttribute="top" secondItem="xVg-M4-LVv" secondAttribute="top" id="xZy-iI-JJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="ShO-vn-umG" id="Acx-fH-qU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rle-TU-ZMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-287"/>
        </scene>
    </scenes>
</document>
