<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-wD-iXZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-fh-5qH">
                                        <rect key="frame" x="8" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4dV-Pl-j0e"/>
                                            <constraint firstAttribute="height" constant="30" id="sug-Dd-Vxm"/>
                                        </constraints>
                                        <state key="normal" title="R"/>
                                        <connections>
                                            <action selector="performRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GW-09-DNW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-9p-Qk8">
                                        <rect key="frame" x="337" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IkW-jO-IrF"/>
                                            <constraint firstAttribute="height" constant="30" id="PAm-Hw-xRU"/>
                                        </constraints>
                                        <state key="normal" title="S"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGb-BC-xIo">
                                        <rect key="frame" x="46" y="13" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Kq4-96-Wer"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92110757660989317" green="0.92110757660989317" blue="0.92110757660989317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fjY-9p-Qk8" firstAttribute="leading" secondItem="iGb-BC-xIo" secondAttribute="trailing" constant="8" id="5w5-iL-hq2"/>
                                    <constraint firstItem="fjY-9p-Qk8" firstAttribute="centerY" secondItem="ngK-wD-iXZ" secondAttribute="centerY" id="Iec-6D-VEg"/>
                                    <constraint firstItem="JeF-fh-5qH" firstAttribute="centerY" secondItem="ngK-wD-iXZ" secondAttribute="centerY" id="OYU-HF-QZC"/>
                                    <constraint firstItem="iGb-BC-xIo" firstAttribute="centerY" secondItem="ngK-wD-iXZ" secondAttribute="centerY" id="Pr7-bz-IMS"/>
                                    <constraint firstItem="JeF-fh-5qH" firstAttribute="leading" secondItem="ngK-wD-iXZ" secondAttribute="leading" constant="8" id="db2-Pf-UVd"/>
                                    <constraint firstAttribute="trailing" secondItem="fjY-9p-Qk8" secondAttribute="trailing" constant="8" id="eYx-3L-UB4"/>
                                    <constraint firstAttribute="height" constant="57" id="ibg-cA-nUe"/>
                                    <constraint firstItem="iGb-BC-xIo" firstAttribute="leading" secondItem="JeF-fh-5qH" secondAttribute="trailing" constant="8" id="kI8-e9-NA9"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db8-uN-YRb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tUB-ef-zYW"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt;" id="zSs-a4-e1Q">
                                        <connections>
                                            <action selector="goPrev:" destination="BYZ-38-t0r" id="xuI-uP-PaC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="Efy-7B-8sa"/>
                                    <barButtonItem title="&gt;" id="e5e-cT-5f2">
                                        <connections>
                                            <action selector="goNext:" destination="BYZ-38-t0r" id="QLi-J8-WtD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dtu-XZ-fgg"/>
                                    <barButtonItem systemItem="add" id="uN9-IB-ufd">
                                        <connections>
                                            <action selector="addFavorite:" destination="BYZ-38-t0r" id="Bc6-ct-MOp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="akL-cU-7gW"/>
                                    <barButtonItem systemItem="bookmarks" id="TNj-9Y-fLf">
                                        <connections>
                                            <segue destination="K0m-Ls-fUa" kind="presentation" id="e3m-T0-P9v"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwF-nU-fSX">
                                <rect key="frame" x="0.0" y="77" width="375" height="546"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="odA-a9-YhX"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.92149090766906738" green="0.92162007093429565" blue="0.92145007848739624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwF-nU-fSX" firstAttribute="top" secondItem="ngK-wD-iXZ" secondAttribute="bottom" id="4Cd-JG-oh4"/>
                            <constraint firstItem="Db8-uN-YRb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B42-bk-0gY"/>
                            <constraint firstAttribute="trailing" secondItem="ngK-wD-iXZ" secondAttribute="trailing" id="DFd-Oe-yHz"/>
                            <constraint firstAttribute="trailing" secondItem="Db8-uN-YRb" secondAttribute="trailing" id="MuH-2z-R95"/>
                            <constraint firstItem="ngK-wD-iXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rs8-6O-DxW"/>
                            <constraint firstAttribute="trailing" secondItem="rwF-nU-fSX" secondAttribute="trailing" id="Wtk-ej-hz4"/>
                            <constraint firstItem="rwF-nU-fSX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIC-pa-KNj"/>
                            <constraint firstItem="ngK-wD-iXZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dUi-gP-7Jz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Db8-uN-YRb" secondAttribute="bottom" id="mmb-So-eaa"/>
                            <constraint firstItem="Db8-uN-YRb" firstAttribute="top" secondItem="rwF-nU-fSX" secondAttribute="bottom" id="xfj-MF-5Ro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="e5e-cT-5f2" id="5t4-1s-5Uv"/>
                        <outlet property="prevButton" destination="zSs-a4-e1Q" id="f5y-2d-msX"/>
                        <outlet property="urlField" destination="iGb-BC-xIo" id="nHl-DO-wWe"/>
                        <outlet property="webView" destination="rwF-nU-fSX" id="rNo-mp-HqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="wCc-tG-JbB">
            <objects>
                <viewController id="9gL-dB-TJF" customClass="FavoriteViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGZ-4d-dvx"/>
                        <viewControllerLayoutGuide type="bottom" id="qrt-Y9-ZEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lm-xn-IpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vag-4U-nvD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6g3-IP-vbb" style="IBUITableViewCellStyleDefault" id="S5Y-da-sjy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5Y-da-sjy" id="FZ8-De-1DC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6g3-IP-vbb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9gL-dB-TJF" id="yL8-Ti-GFc"/>
                                    <outlet property="delegate" destination="9gL-dB-TJF" id="cva-Aq-pVl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vag-4U-nvD" firstAttribute="top" secondItem="2lm-xn-IpL" secondAttribute="top" id="2Ld-Mi-Lx8"/>
                            <constraint firstAttribute="trailing" secondItem="vag-4U-nvD" secondAttribute="trailing" id="MPF-8m-auO"/>
                            <constraint firstItem="qrt-Y9-ZEY" firstAttribute="top" secondItem="vag-4U-nvD" secondAttribute="bottom" id="WvX-Go-BRM"/>
                            <constraint firstItem="vag-4U-nvD" firstAttribute="leading" secondItem="2lm-xn-IpL" secondAttribute="leading" id="wd3-N3-atz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="VR0-Di-J15">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="4Fn-W5-Nlu">
                            <connections>
                                <action selector="onClose:" destination="9gL-dB-TJF" id="UXJ-iZ-FMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="vag-4U-nvD" id="Yec-a1-kzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKO-nH-psX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-429.53523238380814"/>
        </scene>
        <!--Item-->
        <scene sceneID="B2E-4u-BUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r83-5j-U5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X6E-pw-5ke"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxv-T3-rGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gL-dB-TJF" kind="relationship" relationship="rootViewController" id="q3i-eU-shg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQZ-Ow-R2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-429.53523238380814"/>
        </scene>
        <!--History-->
        <scene sceneID="aZP-Si-aaR">
            <objects>
                <viewController id="wfC-cA-NUO" customClass="HistoryViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxH-qE-3nI"/>
                        <viewControllerLayoutGuide type="bottom" id="avK-ti-nCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abe-sh-Gfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-GG-ROR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="55t-KU-5QJ" detailTextLabel="fyx-n5-4UU" style="IBUITableViewCellStyleSubtitle" id="6nj-pH-TYL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nj-pH-TYL" id="ldL-aq-8TO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55t-KU-5QJ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyx-n5-4UU">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wfC-cA-NUO" id="hYv-ev-r0c"/>
                                    <outlet property="delegate" destination="wfC-cA-NUO" id="GUY-YJ-m7D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avK-ti-nCa" firstAttribute="top" secondItem="GXV-GG-ROR" secondAttribute="bottom" id="SCa-vm-VX5"/>
                            <constraint firstAttribute="trailing" secondItem="GXV-GG-ROR" secondAttribute="trailing" id="UG2-xj-ZZn"/>
                            <constraint firstItem="GXV-GG-ROR" firstAttribute="leading" secondItem="Abe-sh-Gfm" secondAttribute="leading" id="at9-k4-FCS"/>
                            <constraint firstItem="GXV-GG-ROR" firstAttribute="top" secondItem="Abe-sh-Gfm" secondAttribute="top" id="hKz-Kp-OM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="nxj-rZ-N09">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Or6-n6-ljk">
                            <connections>
                                <action selector="onClose:" destination="wfC-cA-NUO" id="YyH-Eu-oSl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="GXV-GG-ROR" id="MUa-NZ-KZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5B-s7-bb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="278.41079460269867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oEm-f4-QJi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K0m-Ls-fUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sC5-xF-cqb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r83-5j-U5S" kind="relationship" relationship="viewControllers" id="JyR-Dy-tHe"/>
                        <segue destination="w86-WX-gts" kind="relationship" relationship="viewControllers" id="NT4-nf-X03"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T35-Ih-ieA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-429.53523238380814"/>
        </scene>
        <!--Item-->
        <scene sceneID="kEv-Um-J8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w86-WX-gts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GHl-RG-1bN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGm-IJ-3bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfC-cA-NUO" kind="relationship" relationship="rootViewController" id="0Gd-UN-Wmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQu-My-FFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="278"/>
        </scene>
    </scenes>
</document>
